<!DOCTYPE html>
<html>
<head>

<title>my_first_webform_in_vim</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

<script  type="text/javascript">
$(document).ready(function(){
$("#demo").prop('disabled', true)
function submit_form_only(){
    document.getElementById("#form_id").submit();
    alert("Submitted");
    }
});
</script>

</head>

<body>
Kindly feel in your details:
<br/>

<p id="demo">Don't forget to submit:<input type="text" name="" value=""></input><p/><br/>


<form id="form_id">
<table><tr><th>Order Form</th></tr>
<tr>
<tr><th>Name:<input type="text" name="" value=""></input></th>
</tr><br/>
<tr><th>Surname:<input type="text" name="" value=""></input></th><br/>
</tr>
</table>
<input type="submit"  value="submit" id="submit_id"></input>
</form>
</body>
</html>
